{
  "LoggingConfiguration": {
    "LoggerType": "Text",
    "TextLoggerConfiguration": {
      "Directory": "C:\\Users\\Brian Franco\\Desktop\\Trading Engine\\FCM-Trading-Engine-Server\\logs",
      "FileName": "TradingEngineServer",
      "FileExtension": ".log"
    }
    },
  "TradingEngineServerConfiguration": {
    "TradingEngineServerSettings": {
      "Port": 14000
    }
  }

}